<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameplay de alto nivel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <h1>Perseguição Ardente: Rengar vs. Yone - O Confronto Sob a Torre!</h1>

    <video width="640" height="360" controls>
        <source src="videos e imagens/brincando com o yone.webm" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
      </video>


      <p>Em League of Legends, um vídeo emocionante nos mostra Rengar perseguindo ferozmente Yone sob uma torre. Com habilidade implacável, Rengar busca sua presa enquanto Yone se defende desesperadamente. A tensão atinge o auge enquanto os dois lutam pela supremacia embaixo da torre. Cada movimento é crucial, cada decisão determina o destino dos campeões. Prepare-se para uma batalha épica onde apenas o mais forte sairá vitorioso.</p>


      <h1>Cavaleiro Implacável: Hecarim Domina a Base Inimiga em Busca do Pentakill!</h1>

      <video width="640" height="360" controls>
          <source src="videos e imagens/Cavalo.webm" type="video/mp4">
          Seu navegador não suporta o elemento de vídeo.
        </video>

        <p>Em um destaque épico de League of Legends, testemunhe Hecarim em uma busca implacável por um pentakill, adentrando a base inimiga. Com habilidade e ousadia, ele enfrenta oponentes em seu próprio território, desafiando todas as probabilidades. Cada investida de Hecarim é uma demonstração de coragem e determinação, enquanto ele avança em direção à vitória. Este é um momento que ecoará nos anais da história do jogo, onde um cavaleiro das sombras se torna uma lenda viva.</p>

        <h1>Maestria das Sombras: O Kayn Azul Domina Lux e Escapa dos Cinco Inimigos</h1>

      <video width="640" height="360" controls>
          <source src="videos e imagens/Nem sei oq dizer.webm" type="video/mp4">
          Seu navegador não suporta o elemento de vídeo.
        </video>

        <p>Em League of Legends, um Kayn Azul demonstra habilidade incrível ao caçar Lux e escapar ileso de cinco oponentes. Com movimentos ágeis e estratégia inteligente, ele elimina seu alvo com precisão mortal. Esta jogada impressionante é um testemunho da maestria do jogador e do poder do campeão. Prepare-se para uma exibição de pura habilidade e domínio do campo de batalha em League of Legends.</p>

</body>
</html>